spring.application.name=springBackend_Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/ShopData
spring.datasource.username=postgres
spring.datasource.password=123401234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect